
#server.port = 80
#security.basic.enabled=false
#security.require-ssl=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto

#server.port=443
server.port = 80
#security.basic.enabled=false
#security.require-ssl=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=src/main/resources/keystore/akronymTestApi.p12
# The password used to generate the certificate
#server.ssl.key-store-password=qwesdfsdertre345435
# The alias mapped to the certificate
#server.ssl.key-alias=akronymTestApi	
